*.seed
*.log
*.dat
*.out
*.pid
*.gz
*.idea
*.pem
*.crt

pids/**
logs/**
results/**
build/**
dump/**

.sass-cache/**
lib-cov/**
node_modules/**

#OS X specific files
.DS_Store
.AppleDouble
.LSOverride
Icon
.Spotlight-V100
.Trashes
._*
