{
  "name": "",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --harmony index",
    "test": "make test",
    "lint": "make lint"
  },
  "author": "Emil Bay <ebm@umwelt.dk>",
  "keywords": [],
  "license": "Proprietary",
  "private": true,
  "engines": {
    "node": ">= 0.11.x"
  },
  "enginesStrict": true,
  "repository": "https://bitbucket.com/<org>/<project>.git",
  "bugs": "https://bitbucket.com/<org>/<project>/issues",
  "devDependencies": {
    "eslint": "^0.7.4",
    "mocha": "^1.21.3",
    "should": "^4.0.4"
  }
}
